apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    /*glide*/
    api 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    /*recyclerView*/
    api 'androidx.recyclerview:recyclerview:1.0.0'
    /*数据库*/
    api 'org.litepal.android:core:1.5.1'
    /*内存泄漏检测工具 **/
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    /*动态审请权限库*/
    api 'com.qw:soulpermission:1.2.2_x'
    /*今日头条适配*/
    api 'com.github.JessYanCoding:AndroidAutoSize:v1.2.1'
    /*程序异常闪退捕捉工具*/
    api 'com.simple:spiderman:1.1.3'

}

// 发布maven配置
apply plugin: 'maven'

uploadArchives {
    repositories {
        mavenDeployer {
            pom.groupId = 'com.me.support' // 唯一标识（通常为模块包名，也可以任意）
            pom.artifactId = "common" // 项目名称（通常为类库模块名称，也可以任意）
            pom.version = "1.0.1" // 版本号
            pom.packaging = 'aar'
            repository(url: uri("${rootProject.projectDir}/common")) // 配置本地仓库路径，项目根目录下的repository目录中
            //指定maven仓库url
//            repository(url: "http://localhost:8081/nexus/content/repositories/12/"){
//                //nexus登录默认用户名和密码
//                authentication(userName: "admin", password: "admin123")
//            } // nexus仓库的路径

        }
    }
    //gradlew uploadArchives 在Treminal执行前面这段代码就可上传了。
}

