// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
        // 配置HMS Core SDK的Maven仓地址。
        maven { url 'https://developer.huawei.com/repo/' }
//        maven{
//            url 'file://E://sip//AndroidSample//ExerciseNDK//repository'
//        }


    }


    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        // 配置HMS Core SDK的Maven仓地址。
        maven { url 'https://developer.huawei.com/repo/' }
        // 添加本地maven地址配置
        maven {
//            url uri("${rootProject.projectDir}/common")
            url 'file://E://sip//AndroidSample//ExerciseNDK//common'
        }
        //私有服务器仓库地址
        maven {
//            url 'http://localhost:8081/nexus/content/repositories/releases/'
//            url 'http://localhost:8081/nexus/content/repositories/12/'
//            url "https://github.com/zjh598079372/common/master"
//            url "https://raw.githubusercontent.com/zjh598079372/common/master"
//            url 'https://raw.githubusercontent.com/zjh598079372/common/master'
//            url 'https://raw.githubusercontent.com/zjh598079372/baselibrary/master'
//            url 'file://E://Projects//shuttle//common'
            url 'file://E://Projects//shuttle//common'
        }

        maven { url "https://jitpack.io" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
