<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:layout_height="wrap_content">
<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0.5dp"/>-->
    <TextView
        android:visibility="visible"
        android:id="@+id/textView"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/red"
        android:textSize="18sp"
        android:text="上拉加载更多..."/>

    <ImageView
        android:layout_margin="30dp"
        android:id="@+id/refresh_iv"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/icon_filter" />
<!--    <View-->
<!--        android:id="@+id/converView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:background="#ffffff"/>-->

</FrameLayout>