<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/titleBarFL"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <FrameLayout
            android:id="@+id/btnFL"
            android:layout_width="40dp"
            android:layout_height="40dp">

            <ImageView
                android:id="@+id/btnIV"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="center"
                android:src="@drawable/scankit_back" />
        </FrameLayout>

        <TextView
            android:id="@+id/titleTV"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="扫码"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <FrameLayout
            android:id="@+id/photoFL"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_gravity="end">

            <ImageView
                android:id="@+id/photoIV"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="center"
                android:src="@drawable/scankit_ic_photo" />
        </FrameLayout>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/flashLightLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <TextView
            android:id="@+id/scanTip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="请对准扫码框"
            android:textSize="14sp"/>
        <Button
            android:id="@+id/flashLightBtn"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginTop="12dp"
            android:clickable="true"
            android:background="@drawable/scankit_flash_selector" />

    </LinearLayout>

</RelativeLayout>